name: Build and test Raivo for iOS

on:
  push:
    branches: [ master, testflight, develop ]
  pull_request:
    branches: [ master, testflight, develop ]

jobs:
  build:
    name: Build and test the debug scheme using various iPhone simulators
    runs-on: macos-latest
    continue-on-error: true
    strategy:
      matrix:
        include:
          - destination: 'name=iPhone 14 Pro,OS=15.4'
            scheme: 'Raivo DEBUG'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable
      - name: Prepare custom devices
        run: |
          sudo mkdir -p /Library/Developer/CoreSimulator/Profiles/Runtimes
      - name: Prepare iOS 15.4 simulator
        if: contains(matrix.destination, 'OS=15.4')
        run: |
          xcversion simulators --install='iOS 15.4'
          xcrun simctl create iPhone-14-Pro "iPhone 14 Pro" "com.apple.CoreSimulator.SimRuntime.iOS-15-4"
          xcrun simctl list devices 15.4
      - name: Build and test
        run: |
          xcodebuild build test -project ${project} -scheme "${scheme}" -destination "${destination}" | xcpretty && exit ${PIPESTATUS[0]}
        env:
          project: 'Raivo.xcodeproj'
          scheme: ${{ matrix.scheme }}
          destination: ${{ matrix.destination }}
